# 数据驱动
driverClassName=com.mysql.jdbc.Driver
# 数据库url
url=jdbc:mysql://rm-bp1pu32x94qw09v460o.mysql.rds.aliyuncs.com:3306/yiyun?characterEncoding=UTF-8
# 数据库账号
userName=yiyun
# 数据库密码
password=Yiyun123